{
  "name": "Your Site",
  "short_name": "Site",
  "description": "Pull a YouTube video's transcript, title, description, tags, and thumbnail, plus video and audio downloads, in a single paste. No account required.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1877f2",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "video"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
