name: Deploy storefront to GitHub Pages

on:
  push:
    branches: [main]
    paths:
      - 'storefront/**'
      - 'package.json'
      - 'package-lock.json'
      - '.github/workflows/pages.yml'
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: pages
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm
          cache-dependency-path: package-lock.json

      - name: Install workspace deps
        run: npm ci

      - name: Build static export
        env:
          BUILD_TARGET: static
          NODE_ENV: production
        run: npm run build -w @shopify-stack/storefront

      - name: Add CNAME (custom domain)
        run: |
          if [ -f storefront/public/CNAME ]; then
            cp storefront/public/CNAME storefront/out/CNAME
            echo "CNAME copied: $(cat storefront/out/CNAME)"
          else
            echo "No storefront/public/CNAME — skipping. Site will live at https://<user>.github.io/<repo>/."
          fi

      - name: Disable Jekyll
        run: touch storefront/out/.nojekyll

      - uses: actions/upload-pages-artifact@v3
        with:
          path: storefront/out

  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - id: deployment
        uses: actions/deploy-pages@v4
